# real-estate-marketplace

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/marketplace/: Coordinates.java  Main.java
src/main/java/marketplace/config/: MvcConfig.java  SecurityConfig.java
src/main/java/marketplace/controller/: HouseController.java  MainController.java  UserController.java
src/main/java/marketplace/dto/: AdDtoRequest.java
src/main/java/marketplace/entity/: House.java  HouseStatus.java  Image.java  User.java
src/main/java/marketplace/repos/: HouseRepos.java  ImageRepos.java  UserRepos.java
src/main/java/marketplace/service/: HouseService.java  HouseServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties.template
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bundle.js  map.js
src/main/resources/static/map-sdk/: map.css  tomtom.min.js  tomtom.min.js.map
src/main/resources/templates/: home.html  index.html  test.html
